<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITMModelStoreContainer" CdmEntityContainer="ITMEntities">
    <EntitySetMapping Name="Agencias">
      <EntityTypeMapping TypeName="ITMModel.Agencia">
        <MappingFragment StoreEntitySet="Agencia">
          <ScalarProperty Name="id_agencia" ColumnName="id_agencia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="ITMModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Computadors">
      <EntityTypeMapping TypeName="ITMModel.Computador">
        <MappingFragment StoreEntitySet="Computador">
          <ScalarProperty Name="id_computador" ColumnName="id_computador" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="num_procesadores" ColumnName="num_procesadores" />
          <ScalarProperty Name="marca_procesador" ColumnName="marca_procesador" />
          <ScalarProperty Name="tamano_disco" ColumnName="tamano_disco" />
          <ScalarProperty Name="tamano_memoria" ColumnName="tamano_memoria" />
          <ScalarProperty Name="componentes" ColumnName="componentes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ITMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Computador">
      <EntityTypeMapping TypeName="ITMModel.Tipo_Computador">
        <MappingFragment StoreEntitySet="Tipo_Computador">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="ITMModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_agencia" ColumnName="id_agencia" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_computador" ColumnName="id_computador" />
          <ScalarProperty Name="fecha_venta" ColumnName="fecha_venta" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>