<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agencia">
    <Key>
      <PropertyRef Name="id_agencia" />
    </Key>
    <Property Name="id_agencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Computador">
    <Key>
      <PropertyRef Name="id_computador" />
    </Key>
    <Property Name="id_computador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="num_procesadores" Type="int" />
    <Property Name="marca_procesador" Type="nvarchar" MaxLength="100" />
    <Property Name="tamano_disco" Type="nvarchar" MaxLength="50" />
    <Property Name="tamano_memoria" Type="nvarchar" MaxLength="50" />
    <Property Name="componentes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo_Computador">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_agencia" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_computador" Type="int" Nullable="false" />
    <Property Name="fecha_venta" Type="date" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__Computado__id_ti__4F7CD00D">
    <End Role="Tipo_Computador" Type="Self.Tipo_Computador" Multiplicity="1" />
    <End Role="Computador" Type="Self.Computador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Computador">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Computador">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__id_agenci__52593CB8">
    <End Role="Agencia" Type="Self.Agencia" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencia">
        <PropertyRef Name="id_agencia" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_agencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__id_client__534D60F1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__id_comput__5441852A">
    <End Role="Computador" Type="Self.Computador" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computador">
        <PropertyRef Name="id_computador" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_computador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITMModelStoreContainer">
    <EntitySet Name="Agencia" EntityType="Self.Agencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Computador" EntityType="Self.Computador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Computador" EntityType="Self.Tipo_Computador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Computado__id_ti__4F7CD00D" Association="Self.FK__Computado__id_ti__4F7CD00D">
      <End Role="Tipo_Computador" EntitySet="Tipo_Computador" />
      <End Role="Computador" EntitySet="Computador" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__id_agenci__52593CB8" Association="Self.FK__Venta__id_agenci__52593CB8">
      <End Role="Agencia" EntitySet="Agencia" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__id_client__534D60F1" Association="Self.FK__Venta__id_client__534D60F1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__id_comput__5441852A" Association="Self.FK__Venta__id_comput__5441852A">
      <End Role="Computador" EntitySet="Computador" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>